# bigtable-application-example

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/: bigtable-application-example-dev.yaml
dataset/: datasets_545466_1290623_covid19_italy_region.csv
scripts/: convert_to_json.py
src/main/kotlin/com/github/irvifa/meetups/cloud/: BigtableExampleApplication.kt  BigtableExampleConfiguration.kt
src/main/kotlin/com/github/irvifa/meetups/cloud/api/: ApiResponseV1.kt  CaseSummary.kt
src/main/kotlin/com/github/irvifa/meetups/cloud/repository/: BigtableCaseSummaryRepository.kt  CaseSummaryRepository.kt
src/main/kotlin/com/github/irvifa/meetups/cloud/resources/: BigtableExampleResourceV1.kt
src/main/resources/: datasets_545466_1290623_covid19_italy_region.json
src/test/kotlin/com/github/irvifa/meetups/cloud/repository/: BigtableCaseSummaryRepositoryTest.kt
